C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\GOST_28147-89.csprojAssemblyReference.cache
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\Pages\MainPage.g.cs
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\MainWindow.g.cs
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\App.g.cs
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\GOST_28147-89_MarkupCompile.cache
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\GOST_28147-89_MarkupCompile.lref
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\Pages\MainPage.baml
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\MainWindow.baml
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\GOST_28147-89.exe
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\GOST_28147-89.pdb
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\App.baml
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\bin\Debug\GOST_28147-89.exe.config
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\bin\Debug\GOST_28147-89.exe
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\bin\Debug\GOST_28147-89.pdb
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\Styles\TreeView.baml
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\GOST_28147-89.g.resources
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\GOST_28147_89.Properties.Resources.resources
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\GOST_28147-89.csproj.GenerateResource.cache
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\GOST_28147-89.csproj.CoreCompileInputs.cache
C:\Users\konts\source\repos\Сryptography\GOST_28147-89\GOST_28147-89\obj\Debug\GOST_28147-89.csproj.Fody.CopyLocal.cache
